<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		(done) 1. Add new bugs
		(done) 2. List the bugs
		(done) 3. Toggle the 'closed' status of any bug
		(done) 4. Remove 'closed' bugs
		(done) 5. Display stats
		(done) 6. Improvise bug Display
		(done) 7. Sort the bugs
		(done) 8. Persist the bugs in the localStorage
			window.localStorage
			--------------------
				* key/value storage
				* both key and value must be strings
					(Use JSON.stringify and JSON.parse for serailization and deserialization)
				* key must be unique
					(introduce an "id"  attribute to the bug)
				* SOP (Same Origin Policy)
				* approximately 10MB storage limit
				* APIs
				------
					- setItem(key, value)
					- getItem(key) => value
					- removeItem(key)
					- key(index) => key at index
					- clear()
					- length 
					 
		9. Display 'createdAt' for each bug
		10. Persist the bugs in the server
		11. Make the bugs accessible using unique URLs (routing)
	</script>
	<!--
		/src 
			/app
				/bugTracker
					BugTracker.component.ts
					BugTracker.component.html
					BugTrackerComponent
		/styles.css
	 -->
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.bugname{
			cursor : pointer;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			border : 1px solid gray;
			background-color: #e7e7e7;
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 10px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>

<input type="checkbox" (change)="dummy = $event.target.checked" />
<section class="stats">
	<span class="closed">{{bugs | closedCount}}</span>
	<span> / </span>
	<span>{{bugs.length}}</span>
</section>
<section class="sort">
	<label for="">Order By :</label>
	<select (change)="bugSortAttr = $event.target.value">
		<option value="name">Name</option>
		<option value="isClosed">Status</option>
	</select>
	<label for="">Descending ? :</label>
	<input type="checkbox" (change)="bugSortDescending = $event.target.checked">
</section>
<section class="edit">
	<label for="">Bug Name :</label>
	<input type="text" [(ngModel)]="newBugName" >
	<input type="button" value="Add New" (click)="onAddNewClick()">
</section>
<section class="list">
	<ol>
		<li *ngFor="let bug of ( bugs | sort:bugSortAttr:bugSortDescending )">
			<span class="bugname" 
				[ngClass]="{closed : bug.isClosed}" 
				(click)="onBugNameClick(bug)">
				{{bug.name | trimText:40}}
			</span>
			<div class="datetime">[Created At]</div>
		</li>
	</ol>
	<input type="button" value="Remove Closed" (click)="onRemoveClosedClick()">
</section>
</body>
</html>